20260504_203153
 test
20260504_203235
 test
20260504_203405
 
20260504_203437
 Szukanie Portow
53/tcp  open   domain
80/tcp  open   http
443/tcp open   https
22/tcp open  ssh
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5357/tcp  open  wsdapi
49154/tcp open  unknown
80/tcp open  http
23/tcp    open  telnet
80/tcp    open  http
1900/tcp  open  upnp
5000/tcp  open  upnp
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
80/tcp   open  http
443/tcp  open  https
515/tcp  open  printer
631/tcp  open  ipp
8080/tcp open  http-proxy
9100/tcp open  jetdirect
21/tcp open  ftp
22/tcp open  ssh
23/tcp open  telnet
80/tcp open  http
80/tcp   open  http
8080/tcp open  http-proxy
